*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration :none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40x;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.blog-heading{
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: rgb(25, 2, 126);
}
.blog-heading h3{
    font-size: 2.4rem;
    color: rgb(0, 0, 27);
    font-weight: 600;

}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 359px;
    background-color: rgb(184, 218, 248);
    border: 1px solid #000000;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: black;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1rem;
    font-weight: 500;
    color: black;
}
.blog-text .blog-title:hover{
    color: black;
    transition: all ease 0.3s;
}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: grey;
}
.blog-text a:hover{
    color: black;
    transition: all ease 0.3s;
}
@media(max-width:1250px){
    .blog-box{
        width: 300px;
    }
}
@media(max-width:1100px)
{
    .blog-box{
        width: 70%;
    }
}
@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }

}