<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-wwidth, initial-scale=1.0, msximum-scale=1.0, user scalable=no">
        <title>Subject Review</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" href="images/fav-icon.svg"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <section id="blog">
            <div class="blog-heading">
                <h3>Subject Review</h3>
               


            </div>
            <div class="blog-container">

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-1.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Computer Science and Engineering (CSE)</h3></a>
                        <a href="#" class="blog-title">Today everyone depends on software, apps, and computer founded functions. In depending on this situation Computer Science and Engineering shorty known as CSE is the most demandable course.</a>
                        <p>Top 5 University for CSE: University of Chittagong, Bangladesh University of Engineering and Technology, Jahangirnagar University, University of Dhaka, Khulna University of Engineering and Technology</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-2.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Electrical and Electronic Engineering (EEE)</h3></a>
                        <a href="#" class="blog-title">It is one of the best courses in the engineering field. If you want to build a career in the engineering field then you should choose the Electrical and Electronic Engineering known as EEE.It has huge demand</a>
                        <p>Top 5 University for EEE:  Bangladesh University of Engineering and Technology, Khulna University of Engineering and Technology, University of Dhaka, Rajshahi University of Engineering and Technology, Ahsanunllah University of Science and Technology</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-3.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Accounting & Finance</h3></a>
                        <a href="#" class="blog-title">Accounting & Finance is an undergraduate commerce course. Accounting & Finance is usually a 4 academic year based undergraduate course. This degree is important because we will be aware of the country’s financial state.</a>
                        <p>Top 5 University for Accounting & Finance: United International University, American International University-Bangladesh (AIUB), Jahangirnagar University, 	Daffodil International University, 	BRAC University</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-4.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Architecture</h3></a>
                        <a href="#" class="blog-title">Architecture is a design and structure based subject. An architect has expertise in physics, mathematics and designing buildings. Architects are not engineers, even architecture is not an engineering subject.</a>
                        <p>Top 3 University for Architecture: American International University-Bangladesh (AIUB), Bangladesh University of Engineering and Technology, Khulna University of Engineering and Technology</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-5.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Environmental Science</h3></a>
                        <a href="#" class="blog-title">Environmental science is from science background that integrates physical, biological and information sciences. This subject’s focal point is nature. Micro living things to macro living things all are considered under this subject.</a>
                        <p>Top 4 University for Environmental Science: United International University, Independent University, 	University of Dhaka, 	Khulna University </p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-6.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Business Administration</h3></a>
                        <a href="#" class="blog-title">Business Administration is a popular subject in Bangladesh, as it prepares students for careers in management, marketing, and entrepreneurship. this subject in demandable</a>
                        <p>Top 5 University for Business Administration: University of Dhaka, Stamford University, North-South University, 	Bangladesh University of Professionals, BRAC University</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-7.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>LAW</h3></a>
                        <a href="#" class="blog-title">Law is a popular subject in Bangladesh, as it prepares students for careers as lawyers, judges, and legal advisors. This subject job sector is depending on practice</a>
                        <p>Top 5 University for LAW: BRAC University, Independent University Bangladesh, North South University, 	University of Dhaka, Green University</p>
                        <a>Read more...</a>
                    </div>
                </div>

                <div class="blog-box">
                    <div class="blog-img">
                        <img src="img/Image-8.jpg" alt="blog">
                    </div> 
                    <div class="blog-text">
                        <a href="#" class="blog-title"><h3>Mathematics</h3></a>
                        <a href="#" class="blog-title">Today  Mathematics is a popular subject in Bangladesh, as it provides students with a strong foundation in problem-solving and critical thinking skills.This subject is code of science & engineerings</a>
                        <p>Top 5 University for Mathematics: Ahsanullah University of Science and Technology, Chittagong University of Engineering and Technology, Jahangirnagar University, 	University of Dhaka, Daffodil International University</p>
                        <a>Read more...</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>